apiVersion: v1  # Menentukan API versi yang digunakan untuk Service
kind: Service  # Menentukan jenis resource, yaitu Service
metadata:
  name: karsajobs-service  # Nama Service yang akan digunakan dalam Kubernetes
spec:
  selector:
    app: karsajobs  # Selector untuk mencocokkan pod dengan label "app: karsajobs"
  ports:
    - protocol: TCP  # Protokol yang digunakan adalah TCP
      port: 8080  # Port yang diekspos oleh Service dalam cluster
      targetPort: 8080  # Port yang digunakan oleh container di dalam pod
  type: NodePort  # Service akan diekspos sebagai NodePort, memungkinkan akses dari luar cluster
