apiVersion: apps/v1  # Menentukan API versi yang digunakan untuk Deployment
kind: Deployment  # Menentukan jenis resource, yaitu Deployment
metadata:
  name: karsajobs-ui  # Nama Deployment yang digunakan dalam Kubernetes
spec:
  replicas: 2  # Menentukan jumlah replika (instance) pod yang harus dijalankan
  selector:
    matchLabels:
      app: karsajobs-ui  # Deployment ini akan mengelola pod dengan label "app: karsajobs-ui"
  template:
    metadata:
      labels:
        app: karsajobs-ui  # Menandai pod yang dibuat oleh Deployment dengan label "app: karsajobs-ui"
    spec:
      containers:
        - name: karsajobs-ui  # Nama container dalam pod
          image: ghcr.io/frisyk/karsajobs:latest  # Image yang digunakan untuk menjalankan container
          ports:
            - containerPort: 8000  # Container akan mendengarkan pada port 8080
          env:
            - name: VUE_APP_BACKEND  # Variabel lingkungan (environment variable) yang diberikan ke container
              value: "http://localhost:30352"  # Nilai dari variabel lingkungan, digunakan oleh frontend untuk mengakses backend
